/**
 * Core SASS
 */

@import classes.sass

// -----------------------------------------------

/**
 * Variables
 */
$pad: 15px
$maxWidth: 1440px

// Fonts
$font: sans-serif

// Colours
$default: #000

// -----------------------------------------------

/**
 * General
 */
.wrapper
	@include clearfix
	max-width: $maxWidth
	margin: 0 auto

	@media (max-width: $small)
		padding: 0 $pad

@include colorSelection
	color: #FFF
	background: blue

// -----------------------------------------------

/**
 * Global modules
 */

// -----------------------------------------------

/**
 * Header
 */
#header

// -----------------------------------------------

/**
 * Masthead
 */
#masthead

// -----------------------------------------------

/**
 * Footer
 */
#footer

// -----------------------------------------------

/**
 * Containers
 */
#content