/**
 * Generic modules
 */
html
	color: $default
	font-family: $font

.wrapper
	+clearfix
	max-width: $maxWidth
	margin: 0 auto

	@media (max-width: $small)
		padding: 0 $pad

+colorSelection
	color: #FFF
	background: blue

h1,h2,h3,h4,h5,h6
	font-weight: 500
	line-height: 20px
	margin: 0

	&:not(:first-child)
		margin: 60px 0 30px

p, ul, strong, em
	font-size: 13px
	line-height: 20px

p
	margin: 10px 0

	.lead &
		font-weight: 700

strong
	font-weight: 600

img
	max-width: 100%

a
	color: inherit
	font-weight: 500
	text-decoration: none

	&:hover
		text-decoration: underline