/**
 * Header
 */
#header

// -----------------------------------------------

/**
 * Mobile nav
 */
.open-mobile-nav
	i
		z-index: 500
		position: fixed
		top: $pad * 2
		right: $pad * 2
		color: $default
		font-size: 30px

	&.isOpen i
		color: #FFF

#mobile-nav
	z-index: 499
	+transition(.3s ease)
	+transparentBG(#000, .9)

	.no-pointerevents &
		display: none !important

	&:not(.open)
		pointer-events: none
		+opacity(0)
		+transform(scale(0))

	+wpMenu
		display: block

		a
			display: inline-block

// -----------------------------------------------

/**
 * Masthead
 */
#masthead