/*!
 * NWSREACT Styles
 */

@import classes

// -----------------------------------------------

// Dimensions
$maxWidth: 1310px
$pad: 25px

// Fonts
$font: Arial, sans-serif

// Colours
$default: #222

// -----------------------------------------------

@import generics

@import components/Header
@import components/Header-Mobile
@import components/Footer

@import components/Icons
@import components/Forms
@import components/Button

@import components/Template-Home
@import components/Template-Page