#header
	z-index: 500
	+cover
	bottom: auto
	+transition(.35s ease-in-out)

	@media (min-width: 767px)
		position: fixed

	@media (max-width: 767px)
		position: absolute

	ul, li
		display: inline
		margin: 0
		padding: 0

	li a
		display: inline-block
		vertical-align: middle

	ul li
		position: relative

	ul > li:not(:last-child) > a
		margin-right: 28px

		@media (max-width: 1280px)
			margin-right: 15px

	ul li ul
		z-index: 100
		position: absolute
		top: 26px
		left: -15px
		min-width: 100%
		text-align: left
		white-space: nowrap
		padding: 15px
		background: #FFF

		&:empty
			display: none !important

		li a
			position: static !important
			display: block
			line-height: 35px

			&:hover
				color: $green !important

	ul li:not(.over) ul
		display: none

#header .mobile-link a
	$h: 2px
	$mod: 3

	z-index: 600
	display: block
	position: fixed
	top: 26px
	right: 25px
	width: 35px
	height: 29px
	+borderRadius(2px)

	@media (min-width: 767px)
		display: none

	span
		display: block
		position: absolute
		top: 13px
		left: 5px
		width: 25px
		height: $h
		+transition(none)
		background: #FFF

		&:before, &:after
			content: ''
			display: inherit
			position: inherit
			width: inherit
			height: inherit
			+transition(inherit)
			background: inherit

		&:before
			top: -($h * $mod)

		&:after
			top: $h * $mod

#header.mobile-menu-open .mobile-link a span
	+transform(rotate(45deg))
	background: #5C5D5F

	&:before
		+transform(translateY(6px) rotate(-90deg))

	&:after
		+opacity(0)

#header #mobile-menu
	+transition(.35s ease)

#header #mobile-menu
	z-index: 500
	+cover(fixed)
	height: 100%
	+transform(translate(0, -100%))
	background: #000

#header.mobile-menu-open #mobile-menu
	+transform(none)